const PORT = 5000;


// =============================================
//   CompareX — Main Server Entry Point
//   File: server.js
// =============================================

const express  = require('express');
const mongoose = require('mongoose');
const cors     = require('cors');
const helmet   = require('helmet');
const morgan   = require('morgan');
require('dotenv').config();

const app = express();

// ── Security Middleware ──────────────────────
app.use(helmet());
app.use(cors({
  origin: process.env.FRONTEND_URL || '*',
  credentials: true,
  methods: ['GET', 'POST', 'PUT', 'DELETE', 'PATCH'],
  allowedHeaders: ['Content-Type', 'Authorization']
}));

// ── Body Parser ──────────────────────────────
app.use(express.json({ limit: '10mb' }));
app.use(express.urlencoded({ extended: true }));

// ── Logger (dev mode only) ───────────────────
if (process.env.NODE_ENV === 'development') {
  app.use(morgan('dev'));
}

// ── Database Connection ──────────────────────
const connectDB = require('./config/database');
connectDB();

// ── Routes ──────────────────────────────────
app.use('/api/auth',    require('./routes/authRoutes'));
app.use('/api/products',require('./routes/productRoutes'));
app.use('/api/cart',    require('./routes/cartRoutes'));
app.use('/api/orders',  require('./routes/orderRoutes'));
app.use('/api/coupons', require('./routes/couponRoutes'));
app.use('/api/payment', require('./routes/paymentRoutes'));
app.use('/api/admin',   require('./routes/adminRoutes'));

// ── Health Check ─────────────────────────────
app.get('/', (req, res) => {
  res.json({
    success: true,
    message: 'CompareX API is running 🚀',
    version: '1.0.0',
    endpoints: {
      auth:     '/api/auth',
      products: '/api/products',
      cart:     '/api/cart',
      orders:   '/api/orders',
      coupons:  '/api/coupons',
      payment:  '/api/payment',
      admin:    '/api/admin'
    }
  });
});

// ── 404 Handler ──────────────────────────────
app.use((req, res) => {
  res.status(404).json({ success: false, message: `Route ${req.originalUrl} not found` });
});

// ── Global Error Handler ──────────────────────
app.use(require('./middleware/errorHandler'));

// ── Start Server ──────────────────────────────
const PORT = process.env.PORT || 5000;
app.listen(PORT, () => {
  console.log(`\n🚀 CompareX Server running on http://localhost:${PORT}`);
  console.log(`📦 Environment: ${process.env.NODE_ENV}`);
  console.log(`🗄️  Database: ${process.env.MONGO_URI}\n`);
});

module.exports = app;
const PORT = 5000;

